<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1528</width>
    <height>1161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolButton" name="h8_black">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-rook-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-rook-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="a8_white">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-rook-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-rook-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="b8_black">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-knight-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-knight-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="c8_white">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-bishop-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-bishop-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="d8_black">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-king-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-king-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="e8_white">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-queen-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-queen-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="f8_black">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-bishop-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-bishop-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="a7_black">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>150</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="a6_white">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="a5_black">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="a4_white">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>480</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="a3_black">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>590</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="b7_white">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>150</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="c7_black">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="c6_white">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="b6_black">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>260</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="h7_white">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>150</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="f7_white">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>150</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="e7_black">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>150</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="d7_white">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>150</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="g7_black">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>150</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="a1_black">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>810</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-rook-50.png</normaloff>:/chess_icon/ches_icons/icons8-rook-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="a2_white">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>700</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="g8_white">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-knight-filled-50.png</normaloff>:/chess_icon/ches_icons/icons8-knight-filled-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="c5_black">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="b5_white">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="c4_white">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>480</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="h6_black">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>260</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="g6_white">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>260</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="f6_black">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>260</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="c1_black">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>810</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-bishop-50.png</normaloff>:/chess_icon/ches_icons/icons8-bishop-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="c2_white">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>700</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="c3_black">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>590</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="e6_white">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>260</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="b1_white">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>810</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-knight-50.png</normaloff>:/chess_icon/ches_icons/icons8-knight-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="b2_black">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>700</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="b3_white">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>590</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="b4_black">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>480</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="e5_black">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>370</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="d5_white">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>370</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="d4_black">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>480</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="f5_white">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>370</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="h5_white">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>370</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="g3_black">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>590</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="f3_white">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>590</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="e3_black">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>590</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="d3_white">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>590</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="h4_black">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>480</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="g4_white">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>480</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="f4_black">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>480</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="h3_white">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>590</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="f1_white">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>810</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-bishop-50.png</normaloff>:/chess_icon/ches_icons/icons8-bishop-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="e1_black">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>810</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-king-50.png</normaloff>:/chess_icon/ches_icons/icons8-king-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="d1_white">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>810</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-queen-50.png</normaloff>:/chess_icon/ches_icons/icons8-queen-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="f2_black">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>700</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="e2_white">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>700</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="d2_black">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>700</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="h1_white">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>810</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-rook-50.png</normaloff>:/chess_icon/ches_icons/icons8-rook-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="g1_black">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>810</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-knight-50.png</normaloff>:/chess_icon/ches_icons/icons8-knight-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="g2_white">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>700</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="h2_black">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>700</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</normaloff>:/chess_icon/ches_icons/icons8-pawn-50.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="d6_black">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>260</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="g5_black">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>370</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(130, 76, 29);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="e4_white">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>480</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton
{
background:rgb(255, 207, 111);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="a">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>930</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>    a</string>
    </property>
   </widget>
   <widget class="QLabel" name="c">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>930</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>c</string>
    </property>
   </widget>
   <widget class="QLabel" name="b">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>930</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>b</string>
    </property>
   </widget>
   <widget class="QLabel" name="h">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>930</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>h</string>
    </property>
   </widget>
   <widget class="QLabel" name="g">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>930</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>g</string>
    </property>
   </widget>
   <widget class="QLabel" name="f">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>930</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>f</string>
    </property>
   </widget>
   <widget class="QLabel" name="e">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>930</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>e</string>
    </property>
   </widget>
   <widget class="QLabel" name="d">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>930</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>d</string>
    </property>
   </widget>
   <widget class="QLabel" name="r1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>830</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="r4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>500</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="r5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>390</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="r6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QLabel" name="r3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>610</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="r2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>730</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="r7">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QLabel" name="r8">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QLabel" name="player1">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>100</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="player2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Back">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1528</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
